<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wsp_sign_bg" translatesAutoresizingMaskIntoConstraints="NO" id="csC-HZ-MbQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wsp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-gY-hCv">
                                <rect key="frame" x="45.666666666666657" y="209" width="302" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Oyo-sv-n1P"/>
                                    <constraint firstAttribute="width" constant="302" id="gya-Kk-HUz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csC-HZ-MbQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="51Y-i5-gJW"/>
                            <constraint firstItem="C7u-gY-hCv" firstAttribute="centerX" secondItem="csC-HZ-MbQ" secondAttribute="centerX" id="U6V-nQ-DdG"/>
                            <constraint firstItem="C7u-gY-hCv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="gKq-lI-LLO"/>
                            <constraint firstAttribute="bottom" secondItem="csC-HZ-MbQ" secondAttribute="bottom" id="hRc-R3-lIR"/>
                            <constraint firstItem="csC-HZ-MbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jaI-2p-pAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csC-HZ-MbQ" secondAttribute="trailing" id="szO-nn-wbt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="wsp_logo" width="302" height="94"/>
        <image name="wsp_sign_bg" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
